PD6/relatorio/bibl.bib (before)
@article{Reconhecimento de padrões,
	author = {Sergios Theodoridis, Konstantinos Koutroumbas},
	title = {Pattern Recognition},
	journaltitle = {3 ed. Elsevier},
	date = {2006},
	OPTtranslator = {translator},
	OPTannotator = {annotator},
	OPTcommentator = {commentator},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTeditor = {editor},
	OPTeditora = {editora},
	OPTeditorb = {editorb},
	OPTeditorc = {editorc},
	OPTjournalsubtitle = {journalsubtitle},
	OPTissuetitle = {issuetitle},
	OPTissuesubtitle = {issuesubtitle},
	OPTlanguage = {language},
	OPToriglanguage = {origlanguage},
	OPTseries = {series},
	OPTvolume = {volume},
	OPTnumber = {number},
	OPTeid = {eid},
	OPTissue = {issue},
	OPTmonth = {month},
	OPTpages = {pages},
	OPTversion = {version},
	OPTnote = {note},
	OPTissn = {issn},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTdoi = {doi},
	OPTeprint = {eprint},
	OPTeprintclass = {eprintclass},
	OPTeprinttype = {eprinttype},
	OPTurl = {url},
	OPTurldate = {urldate},
}

@book{OpenCV 2,
	author = {Laganière, R.},
	title = {OpenCV 2 Computer Vision Application Programming Cookbook},
	date = {n/a},
	OPTeditor = {editor},
	OPTeditora = {editora},
	OPTeditorb = {editorb},
	OPTeditorc = {editorc},
	OPTtranslator = {translator},
	OPTannotator = {annotator},
	OPTcommentator = {commentator},
	OPTintroduction = {introduction},
	OPTforeword = {foreword},
	OPTafterword = {afterword},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTmaintitle = {maintitle},
	OPTmainsubtitle = {mainsubtitle},
	OPTmaintitleaddon = {maintitleaddon},
	OPTlanguage = {language},
	OPToriglanguage = {origlanguage},
	OPTvolume = {volume},
	OPTpart = {part},
	OPTedition = {edition},
	OPTvolumes = {volumes},
	OPTseries = {series},
	OPTnumber = {number},
	OPTnote = {note},
	OPTpublisher = {Packt Pub},
	OPTlocation = {location},
	OPTisbn = {isbn},
	OPTchapter = {chapter},
	OPTpages = {pages},
	OPTpagetotal = {pagetotal},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTdoi = {doi},
	OPTeprint = {eprint},
	OPTeprintclass = {eprintclass},
	OPTeprinttype = {eprinttype},
	OPTurl = {url},
	OPTurldate = {urldate},
}

PD6/relatorio/bibl.bib (after)
@article{Reconhecimento de padrões,
	author = {Sergios Theodoridis, Konstantinos Koutroumbas},
	title = {Pattern Recognition},
	journaltitle = {3 ed. Elsevier},
	date = {2006},
	OPTtranslator = {translator},
	OPTannotator = {annotator},
	OPTcommentator = {commentator},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTeditor = {editor},
	OPTeditora = {editora},
	OPTeditorb = {editorb},
	OPTeditorc = {editorc},
	OPTjournalsubtitle = {journalsubtitle},
	OPTissuetitle = {issuetitle},
	OPTissuesubtitle = {issuesubtitle},
	OPTlanguage = {language},
	OPToriglanguage = {origlanguage},
	OPTseries = {series},
	OPTvolume = {volume},
	OPTnumber = {number},
	OPTeid = {eid},
	OPTissue = {issue},
	OPTmonth = {month},
	OPTpages = {pages},
	OPTversion = {version},
	OPTnote = {note},
	OPTissn = {issn},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTdoi = {doi},
	OPTeprint = {eprint},
	OPTeprintclass = {eprintclass},
	OPTeprinttype = {eprinttype},
	OPTurl = {url},
	OPTurldate = {urldate},
}

@book{OpenCV 2,
	author = {Laganière, R.},
	title = {OpenCV 2 Computer Vision Application Programming Cookbook},
	date = {n/a},
	OPTeditor = {editor},
	OPTeditora = {editora},
	OPTeditorb = {editorb},
	OPTeditorc = {editorc},
	OPTtranslator = {translator},
	OPTannotator = {annotator},
	OPTcommentator = {commentator},
	OPTintroduction = {introduction},
	OPTforeword = {foreword},
	OPTafterword = {afterword},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTmaintitle = {maintitle},
	OPTmainsubtitle = {mainsubtitle},
	OPTmaintitleaddon = {maintitleaddon},
	OPTlanguage = {language},
	OPToriglanguage = {origlanguage},
	OPTvolume = {volume},
	OPTpart = {part},
	OPTedition = {edition},
	OPTvolumes = {volumes},
	OPTseries = {series},
	OPTnumber = {number},
	OPTnote = {note},
	OPTpublisher = {Packt Pub},
	OPTlocation = {location},
	OPTisbn = {isbn},
	OPTchapter = {chapter},
	OPTpages = {pages},
	OPTpagetotal = {pagetotal},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTdoi = {doi},
	OPTeprint = {eprint},
	OPTeprintclass = {eprintclass},
	OPTeprinttype = {eprinttype},
	OPTurl = {url},
	OPTurldate = {urldate},
}


@online{OpenCV Documentation,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {OpenCV documentation},
	date = {2016},
	url = {http://docs.opencv.org/2.4.12/},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

PD6/relatorio/bibl.bib (diff)
@@ -81,3 +81,24 @@
 	OPTurldate = {urldate},
 }
 
+
+@online{OpenCV Documentation,
+	ALTauthor = {author},
+	ALTeditor = {editor},
+	title = {OpenCV documentation},
+	date = {2016},
+	url = {http://docs.opencv.org/2.4.12/},
+	OPTsubtitle = {subtitle},
+	OPTtitleaddon = {titleaddon},
+	OPTlanguage = {language},
+	OPTversion = {version},
+	OPTnote = {note},
+	OPTorganization = {organization},
+	OPTdate = {date},
+	OPTmonth = {month},
+	OPTyear = {year},
+	OPTaddendum = {addendum},
+	OPTpubstate = {pubstate},
+	OPTurldate = {urldate},
+}
+
